{
  "name": "@resolume-discord-rpc/desktop",
  "version": "0.0.0",
  "private": true,
  "main": "out/src/main.js",
  "scripts": {
    "build:ts": "pnpm --filter @resolume-discord-rpc/core build && tsc",
    "start": "pnpm build:ts && electron .",
    "dev": "pnpm start",
    "generate-icons": "pnpm build:ts && node out/scripts/generate-icons.js",
    "build": "pnpm build:ts && electron-builder"
  },
  "dependencies": {
    "@resolume-discord-rpc/core": "workspace:*"
  },
  "devDependencies": {
    "@types/pngjs": "^6.0.5",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "pngjs": "^7.0.0"
  },
  "build": {
    "appId": "com.resolume-discord-rpc.app",
    "productName": "Resolume Discord RPC",
    "asar": false,
    "files": [
      "out/**/*",
      "assets/**/*",
      "package.json",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/app-icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/app-icon.png",
      "category": "public.app-category.utilities"
    },
    "publish": null
  }
}
